<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSettingsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingsFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSettingsHelp"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsHelpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Help"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsHelp"
                app:layout_constraintStart_toEndOf="@+id/ivSettingsHelp"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsHelp"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/btnSettingsHelpRedirect"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/settings_redirect"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsHelp" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingsSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSettingsAbout"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsAboutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="About"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsAbout"
                app:layout_constraintStart_toEndOf="@+id/ivSettingsAbout"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsAbout"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/btnSettingsAboutRedirect"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/settings_redirect"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsAbout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsAbout" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingsThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSettingsDeleteAccount"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/delete_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsDeleteAccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Delete Account"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsDeleteAccount"
                app:layout_constraintStart_toEndOf="@+id/ivSettingsDeleteAccount"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsDeleteAccount"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/btnSettingsDeleteAccRedirect"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/settings_redirect"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsDeleteAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsDeleteAccount" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettingsFourthLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSettingsLogout"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingsLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Logout"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsLogout"
                app:layout_constraintStart_toEndOf="@+id/ivSettingsLogout"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsLogout"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/btnSettingsLogoutRedirect"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/settings_redirect"
                app:layout_constraintBottom_toBottomOf="@+id/ivSettingsLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivSettingsLogout" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>